<template name="starsTemplate">
  <view class="stars-container">
    <view class="stars">
      <image src="/images/star.png"></image>
      <image src="/images/star.png"></image>
      <image src="/images/star.png"></image>
      <image src="/images/star.png"></image>
      <image src="/images/star.png"></image>
    </view>
    <text class="star-score">10.0</text>
  </view>
</template>