<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid-template.wxml" />
<view class="search">
  <icon type="search" size="13" color="#405f80" class="search-img"/>
  <input type="text" placeholder="我的前半生" placeholder-class="placeholeder" bindfocus="onBindFocus" bindconfirm="onBindConfirm"/>
  <image src="/images/xx.png" wx:if="{{searchPanelShow}}" bindtap="onCancelImgTap" class="xx-img"></image>
</view>
<view class="container" wx:if="{{containerShow}}">
  <view class="movies-tempalte">
    <template  is="movieListTemplate" data="{{...inTheaters}}"/>
  </view>
  <view class="movies-tempalte">
    <template  is="movieListTemplate" data="{{...comingSoon}}"/>
  </view>
  <view class="movies-tempalte">
    <template  is="movieListTemplate" data="{{...top250}}"/>
  </view>
</view>

<!-- 搜索之后显示的页面-->
<view class="search-panel" wx:if="{{searchPanelShow}}">
  <template is="movieGridTemplate" data="{{...searchResult}}"></template>
</view>